
.header
	&-top
		display: flex
		justify-content: space-between
		padding: 15px 0
		border-bottom: 1px solid rgba(118, 98, 89, .3)
		flex-wrap: wrap
	&-center
		padding: 20px 0
		border-bottom: 1px solid rgba(118, 98, 89, .3)

.navigation
	&-list
		display: flex
		list-style: none
	&-item
		margin-right: 35px
		&:last-child
			margin-right: 0
	&-link
		border-bottom: 1px solid $brown-light
		transition: all .3s linear
		&:hover
			border-bottom: 1px dotted $brown-light
	&-control
		display: flex
		list-style: none
		&-pic
			margin-right: 8px
		&-item
			margin-right: 35px
			// border-bottom: 1px solid $brown
			&:last-child
				margin-right: 0
		&-link
			border-bottom: 1px dotted $brown-light
			transition: all .3s linear
			&:hover
				border-bottom: 1px solid $brown-light

.header
	&-logo
		display: flex
		align-items: center
	&-phone
		text-align: right
		&-number
			font-family: Georgia
			font-style: italic
			font-size: 28px
			display: block
		&-recall
			font-family: 'Calibri'
			border-bottom: 1px dotted $brown-light
			transition: all .3s linear
			&:hover
				border-bottom: 1px solid $brown-light
	&-search
		position: relative
	&-center
		display: flex
		justify-content: space-between
		align-items: center
	&-bottom
		padding: 25px 0
		display: flex
		justify-content: space-between
	&-menu
		display: flex
		align-items: start
		list-style: none
		&-item
			margin-right: 30px
			&:last-child
				margin-right: 0
		&-link
			font-family: 'Calibri'
			font-weight: bold
			font-size: 1rem

.logo
	&-pic
		margin-right: 15px
	&-text
		&-main
			display: block
			color: $orange
			font-weight: bold
			font-family: 'Calibri-Bold'
			font-size: 40px
			line-height: 30px
		&-desc
			font-family: 'Philosopher'
			font-size: 12px
			display: block

.search
	&-icon
		color: $brown
		position: absolute
		z-index: 5
		font-size: 20px
		top: 7px
		left: 8px
	&-input
		padding: 10px 0 10px 30px
		border-radius: 25px
		position: relative
		min-width: 300px
		border: none
		font-family: 'Calibri'
		color: rgba(118, 98, 89, 0.5)
		border-top: 1px solid #b5b5b7
		outline: none
		transition: all .3s linear
		&:focus
			box-shadow: 0px 0px 1px 1px $orange
			border-top: 1px solid transparent

.cart
	display: flex
	align-items: center
	&-pic
		position: relative
		margin-right: 12px
	&-count
		position: absolute
		top: -9px
		right: -6px
		&-digit
			color: #fff
			z-index: 10
			position: absolute
			top: 3px
			right: 7px
			font-family: 'Calibri'
			font-size: 11px
			font-weight: bold
	&-price
		&-value
			font-family: 'Calibri'
			font-weight: bold
			font-size: 1rem
