@import "fonts"
@import "vars"
@import "header"
@import "tabs"
@import "order"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: $brown
	text-decoration: none
	opacity: 1

*:-ms-input-placeholder
	color: $brown
	text-decoration: none
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $brown
	text-decoration: none
body input:required:valid,
body textarea:required:valid
	color: $brown
	text-decoration: none

html, body
	height: 100%

body
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	color: $brown
	text-decoration: none

ul
	margin: 0

label
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $orange
	color: #fff

a
	color: $brown
	text-decoration: none
	&:hover
		text-decoration: none
		color: $brown

h1, h2, h3, h4
	margin: 0

.container
	max-width: 970px
	box-sizing: border-box
	padding: 0

.title
	&-h2
		font-family: Georgia
		font-style: italic
		font-size: 1.5rem
	&-h3
		font-family: Georgia
		font-style: italic
		font-size: 1.1875rem


.page-wrapper
	display: flex
	min-height: 100vh
	flex-direction: column
	padding-bottom: 40px

.wrapper 
	position: relative
	min-height: 100%
	overflow: hidden
	width: 100%
	flex: 1
	background-color: #fff
	background-image: url(../img/header-background.jpg)
	background-position: center top
	background-repeat: no-repeat
	// background-size: 100%

.main
	&-content
		background-color: #fff
		position: relative
		padding: 0 30px
		max-width: 1030px
		margin: 0 auto
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			top: -14px
			height: 10px
			background: radial-gradient(closest-side, #fff, #fff 50%, transparent 50%)
			background-size: 10px 10px
			background-position: 0 5px
			background-repeat: repeat-x
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			height: 10px
			background: radial-gradient(closest-side, transparent, transparent 50%, #fff 50%)
			background-size: 10px 10px
			background-position: 5px -5px
			background-repeat: repeat-x
			top: -5px
	&-header
		font-family: Georgia
		font-style: italic
		font-size: 2.2rem
		margin: 0
	&-top
		padding: 40px 0	




// input[type="phone"]


.phone-start
	position: absolute
	top: 0
	left: 0
	font-size: 1rem
	font-family: 'Calibri'


.footer
	background-color: #fff
	background-image: url(../img/footer-background.png)
	// background-position: center bottom
	background-repeat: no-repeat
	background-size: 100%


@import "media" // Всегда в конце
