@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $format: woff )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		src: local('#{$font-family}'), url('#{$file-path}.#{$format}') format('#{$format}')